PORT=8000
MONGODB_URL=mongodb+srv://sharmadeepanshu918:7cGgOBKWA9VepAHV@cluster0.f6wsmu9.mongodb.net/galaxygoods-backend?retryWrites=true&w=majority
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=7cGgOBKWA9VepAHV